preon:
  &preon
  image:
    tag: "development"

nanobe:
  &nanobe
  image:
    tag: "development"
  extraEnv:
    - name: K8S_BRIDGE_URL
      value: "wss://ingestion.dev.kerno.io:443/k8s-bridge/ws"
    - name: K8S_BRIDGE_HTTP_URL
      value: "https://ingestion.dev.kerno.io:443/k8s-bridge"

sauron:
  &sauron
  image:
    tag: "development"
  extraEnv:
    - name: BRIDGE_HOST
      value: ingestion.dev.kerno.io
    - name: MONITO_API_ADDRESS
      value: https://ingestion.dev.kerno.io
    - name: BRIDGE_SCHEMA
      value: wss

global:
  environment: "development"
  logLevel: "DEBUG"
  preon:
    *preon
  nanobe:
    *nanobe
  sauron:
    *sauron
